# SimpleCable

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/insomniakitten/cable/: CableBlock.java  CableBlockItem.java  CableColor.java  NonNullByDefault.java  SimpleCable.java  package-info.java
src/main/java/net/insomniakitten/cable/: CableBlock.java  SimpleCable.java
src/main/java/net/insomniakitten/cable/block/: CableBlock.java  CableTile.java
src/main/java/net/insomniakitten/cable/client/: CableColor.java  CableModel.java
src/main/metadata/: mcmod.info  pack.mcmeta  version.properties
src/main/resources/: mcmod.info
src/main/resources/assets/simplecable/blockstates/: blue_cable.json  cable.json  green_cable.json  red_cable.json
src/main/resources/assets/simplecable/lang/: en_us.lang
src/main/resources/assets/simplecable/models/block/: blue_cable_none.json  blue_cable_side.json  cable_none.json  cable_side.json  green_cable_none.json  green_cable_side.json  red_cable_none.json  red_cable_side.json
src/main/resources/assets/simplecable/models/item/: blue_cable.json  cable.json  green_cable.json  red_cable.json
src/main/resources/assets/simplecable/textures/blocks/: blue_cable.png.mcmeta  green_cable.png.mcmeta  red_cable.png.mcmeta
src/main/resources/assets/simplecable/textures/blocks/ctm/: blue_cable.png.mcmeta  green_cable.png.mcmeta  red_cable.png.mcmeta
