buildscript {
  repositories {
    jcenter()
    maven { url 'https://files.minecraftforge.net/maven' }
  }
  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
  }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.0.0'
group = 'net.insomniakitten'
archivesBaseName = 'SimpleCable'
sourceCompatibility = 1.8

minecraft {
  version = '1.12.2-14.23.5.2768'
  mappings = 'stable_39'
  runDir = 'run'
  includes + 'io.github.insomniakitten.cable.SimpleCable'
  replacements['%VERSION%'] = project.version
}

repositories {
  maven { url = 'https://maven.tterrag.com' }
}

dependencies {
  runtime 'team.chisel.ctm:CTM:MC1.12.2-0.3.3.22'
}

processResources {
  from('src/main/metadata') {
    expand 'version': project.version
  }
}
