buildscript {
    repositories {
        jcenter()
        maven { url 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

def modVersion = '1.0.0'
def mcfVersion = '1.12.2-14.23.2.2612'
def mcpMappings = 'snapshot_20180206'
def ctmVersion = 'MC1.12-0.2.3.12'

version = "1.12-$modVersion"
group = 'net.insomniakitten.cable'
archivesBaseName = 'SimpleCable'
sourceCompatibility = 1.8

minecraft {
    version = mcfVersion
    mappings = mcpMappings
    runDir = 'run'
    replaceIn 'SimpleCable.java'
    replace '%VERSION%', modVersion
}

repositories {
    maven { url 'http://maven.tterrag.com' }
}

dependencies {
    runtime "team.chisel.ctm:CTM:$ctmVersion"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand 'version': modVersion
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}
